=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     DatasetKeywords-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   8
              prevword
              nextword
              prevtag
              nexttag
              bitva _binarized
              igrat_binarized
              les _binarized
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

prevword:
	âåñü	-> 1
	êàðòîôåëüíûé	-> 1
	îâñÿíûé	-> 1
	íà	-> 2
	áûòü	-> 1
	ñåíòÿáðüñêèé	-> 1
	-	-> 1
	ïî	-> 1
	èãðà	-> 2
	ãîðîõîâûé	-> 1
	÷¸ðíûé	-> 5
	â	-> 11
	êîììóòàöèîííûé	-> 5
	ýòîò	-> 4
	áîëüøîé	-> 1
	÷òîáû	-> 6
	ìèííûé	-> 2
	ôóòáîëüíûé	-> 2
	ïîñåðåäèíå 	-> 1
	÷óæîé	-> 2
	îãðîìíûé	-> 2
	ðóññêèé	-> 1
	ìàãíèòíûé	-> 3
	îêòÿáðüñêèé	-> 1
	çàñíåæåííûé	-> 2
	è	-> 1
	îí	-> 2
	ñåìàíòè÷åñêèé	-> 4
	âîñïðèíèìàåìûé 	-> 4
	ðåôëåêñèâíûé	-> 4
	ìàãíèòíûé 	-> 3
	íåéòðîííûé 	-> 3
	èçîëèíèÿ	-> 1
	âîçáóæäåíèå 	-> 3
	íåñòàöèîíàðíûé	-> 3
	òåîðèÿ 	-> 3
	ýëåêòðè÷åñêèé	-> 3
	îñëàáëåíèå	-> 3
	ñâîé 	-> 2
	â 	-> 3
	ýëåêòðîìàãíèòíûé	-> 3
	êàððîâûé	-> 1
	ëåñ	-> 1
	âîëíû	-> 3
	ôèçè÷åñêèé	-> 3
	íàìàãíè÷èâàþùèéñÿ 	-> 3
	íàëîæåíèå	-> 3
	íàïðÿæ¸ííûé	-> 3
	îáåçüÿíà	-> 11
	ãðàâèòàöèîííûé	-> 3
	îðîøåíèå	-> 1
	ïîíÿòèå	-> 4
	èäåàëüíûé	-> 4
	îáùíîñòü	-> 2
	âíå	-> 11
	çåë¸íûé	-> 2
	ïóáëè÷íûé	-> 4
	ýìîöèîíàëüíî-ñåìàíòè÷åñêèé	-> 4
	êàæäûé	-> 4
	ñèëîâîé	-> 4
	íà 	-> 1
	Êó÷êîâî	-> 2
	ë¸òíûé	-> 2
	êëóìáà	-> 1
	ìåíòàëüíûé	-> 4
	ñ 	-> 2
	ïîëîâèíà	-> 2
	ãîëëèâóäñêèé	-> 4
	èç	-> 11
	ðåãèîíàëüíûé	-> 4
	êîìñîìîëüñêèé	-> 4
	ñóçèòü	-> 4
	èíôîðìàöèîííûé	-> 4
	öåíòð	-> 2
	õîçÿèí 	-> 2
	âèäåòü	-> 2
	Åëèñåéñêèé	-> 2
	ïðàâîâîé	-> 4
	Âîëîòîâ	-> 1
	ïî 	-> 2
	îñòàâëÿòü	-> 10
	âî	-> 1
	âûáîðíûé	-> 4
	ðàçäîð 	-> 4
	äîæäëèâûé	-> 1
	÷èñòûé	-> 1
	êîíñòèòóöèîííûé	-> 4
	íàëîãîâûé	-> 4
	îáøèðíûé	-> 4
	çàêîíîäàòåëüíûé	-> 4
	æå	-> 2
	ïóñòîé	-> 1
	ñíåæíûé	-> 2
	öàðèöà 	-> 1
	êðàé	-> 1
	îêíî	-> 1
	ñòûíóòü	-> 1
	áû	-> 1
	÷òî	-> 7
	òðàâÿíèñòûé	-> 1
	íàø	-> 11
	Âûñîêèé	-> 1
	òîò	-> 1
	çàñåâàòüñÿ	-> 1
	ñòåïü	-> 1
	áåñêîíå÷íûé	-> 1
	ñ	-> 10
	íå	-> 1
	óõîæåííûé	-> 10
	ê	-> 1
	ðàñêèíóòüñÿ	-> 1
	òàêîé	-> 1
	äàë¸êèé	-> 1
	çâåçäà	-> 1
	êðåñò	-> 1
	êðîìêà	-> 1
	îäèí	-> 1
	ïðåäñòàâëÿòü	-> 4
(170/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          96               48      %
Incorrectly Classified Instances       104               52      %
Kappa statistic                          0.3023
Mean absolute error                      0.1156
Root mean squared error                  0.3399
Relative absolute error                 65.0947 %
Root relative squared error            114.3766 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,738    0,511    0,388      0,738    0,508      0,212    0,613     0,366     1
                 0,533    0,116    0,571      0,533    0,552      0,428    0,709     0,410     2
                 0,576    0,018    0,864      0,576    0,691      0,662    0,779     0,567     3
                 0,200    0,030    0,583      0,200    0,298      0,272    0,585     0,257     4
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,015     5
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,025     6
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,005     7
                 0,000    0,005    0,000      0,000    0,000      -0,014   0,497     0,035     10
                 0,100    0,032    0,143      0,100    0,118      0,081    0,534     0,059     11
Weighted Avg.    0,480    0,192    0,499      0,480    0,451      0,321    0,644     0,347     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
 45  8  0  3  0  0  0  1  4 |  a = 1
 20 24  0  1  0  0  0  0  0 |  b = 2
 12  0 19  1  0  0  0  0  1 |  c = 3
 24  3  1  7  0  0  0  0  0 |  d = 4
  2  0  0  0  0  0  0  0  1 |  e = 5
  1  4  0  0  0  0  0  0  0 |  f = 6
  1  0  0  0  0  0  0  0  0 |  g = 7
  4  3  0  0  0  0  0  0  0 |  h = 10
  7  0  2  0  0  0  0  0  1 |  i = 11

